<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".pplatillos.popup_agregar_ing">

    <EditText
        android:id="@+id/txtnewing"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/txtnewing"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnagIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#FFEB3B"
        android:onClick="agregarnewing"
        android:text="@string/btnagIng"
        app:layout_constraintEnd_toEndOf="@+id/txtnewing"
        app:layout_constraintStart_toStartOf="@+id/txtnewing"
        app:layout_constraintTop_toBottomOf="@+id/txtnewing" />
</androidx.constraintlayout.widget.ConstraintLayout>