<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000">

    <Button
        android:id="@+id/Platillo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_boton"
        android:onClick="platillos"
        android:layout_marginTop="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:text="Platillo" />

    <Button
        android:id="@+id/btnIngre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_boton"
        android:layout_marginTop="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:onClick="ingredientes"
        android:text="Ingredientes" />

    <Button
        android:id="@+id/btnBebida"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="38dp"
        android:layout_weight="1"
        android:background="@color/color_boton"
        android:onClick="Bebida"
        android:text="Bebida"
        android:textSize="49sp" />


</LinearLayout>